# ticket-platform

./: .gitignore
TicketPlatform.API/: TicketPlatform.API.sln
TicketPlatform.API/TicketPlatform.API/: AutoMapper.cs  Program.cs  QueryParameters.cs  TicketPlatform.API.csproj  appsettings.json
TicketPlatform.API/TicketPlatform.API/Controllers/: AdminController.cs  CardController.cs  CartController.cs  EventController.cs  FavouritesController.cs  LoginController.cs  TicketController.cs  UserController.cs
TicketPlatform.API/TicketPlatform.API/Model/: Admin.cs  Card.cs  Cart.cs  Entity.cs  Event.cs  Favourites.cs  Person.cs  Ticket.cs  User.cs
TicketPlatform.API/TicketPlatform.API/Properties/: launchSettings.json
TicketPlatform.API/TicketPlatform.API/Repositories/: AdminRepository.cs  CardRepository.cs  CartRepository.cs  EventRepository.cs  FavouritesRepository.cs  LoginRepository.cs  TicketRepository.cs  UserRepository.cs
TicketPlatform.API/TicketPlatform.API/ServiceErrors/: Errors.cs
TicketPlatform.API/TicketPlatform.API/Services/: AdminService.cs  CardService.cs  CartService.cs  Configurations.cs  EventService.cs  FavouritesService.cs  LoginService.cs  TicketService.cs  UserService.cs
TicketPlatform.API/TicketPlatform.API/Utilities/: AdminInValidator.cs  CardInValidator.cs  CartInValidator.cs  EventInValidator.cs  FavouritesInValidator.cs  StringValidationHelper.cs  TicketInValidator.cs  UserInValidator.cs
TicketPlatformBackend/TicketPlatformBackend/: AutoMapper.cs  Program.cs  QueryParameters.cs  TicketPlatformBackend.csproj  appsettings.json
TicketPlatformBackend/TicketPlatformBackend/Controllers/: AdminController.cs  EventController.cs  TicketController.cs  UserController.cs
TicketPlatformBackend/TicketPlatformBackend/Model/: Admin.cs  Entity.cs  Event.cs  Person.cs  Ticket.cs  User.cs
TicketPlatformBackend/TicketPlatformBackend/Properties/: launchSettings.json
(+77 files in other folders)
